/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.Client;

import views.production.*;
import controllers.listeners.CategoryController;
import controllers.listeners.ClientController;
import models.Client.Client;

/**
 *
 * @author William Sanchez
 */
public class ClientFrame extends javax.swing.JInternalFrame {

    /**
     * Creates new form CategoryForm
     */
    private ClientController bc;
    public ClientFrame(int id) {
        initComponents();
        setController();
        setData(bc.getClient(id));
        //clear();
    }
    public ClientFrame() {
        initComponents();
        setController();
        clear();
    }
   
    private void setController(){
        bc = new ClientController(this);
        saveButton.addActionListener(bc);
        clearButton.addActionListener(bc);
    }

    
    public void clear(){
        idTextField.setText("0");
        AgeTextField.setText("");
        CedTextField.setText("");
        Id_PersonTextField.setText("");       
    }  
    
    public void setData(Client c){
        idTextField.setText(String.valueOf(c.getIDClient()));
        AgeTextField.setText(String.valueOf(c.getAge()));
        CedTextField.setText(c.getCed());
        Id_PersonTextField.setText(String.valueOf(c.getIDPerson()));     
    }
    
    public Client getData(){
        
        Client c = new Client();
        
        c.setIDClient(Integer.parseInt(idTextField.getText()));
        c.setAge(Integer.parseInt(AgeTextField.getText()));
        c.setCed(CedTextField.getText());
        c.setIDPerson(Integer.parseInt(Id_PersonTextField.getText()));
        
        return c;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveButton = new javax.swing.JButton();
        idTextField = new javax.swing.JTextField();
        categoryIdLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        rowGuidLabel = new javax.swing.JLabel();
        modifiedDateLabel = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        AgeTextField = new javax.swing.JTextField();
        CedTextField = new javax.swing.JTextField();
        Id_PersonTextField = new javax.swing.JTextField();

        setClosable(true);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        idTextField.setEditable(false);

        categoryIdLabel.setText("ID Client");

        categoryLabel.setText("Age");

        rowGuidLabel.setText("Ced");

        modifiedDateLabel.setText("ID_Person");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(categoryIdLabel)
                            .addComponent(categoryLabel)
                            .addComponent(rowGuidLabel)
                            .addComponent(modifiedDateLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                            .addComponent(AgeTextField)
                            .addComponent(CedTextField)
                            .addComponent(Id_PersonTextField)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(clearButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saveButton)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(categoryIdLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryLabel)
                    .addComponent(AgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowGuidLabel)
                    .addComponent(CedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifiedDateLabel)
                    .addComponent(Id_PersonTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(clearButton))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AgeTextField;
    private javax.swing.JTextField CedTextField;
    private javax.swing.JTextField Id_PersonTextField;
    private javax.swing.JLabel categoryIdLabel;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField idTextField;
    private javax.swing.JLabel modifiedDateLabel;
    private javax.swing.JLabel rowGuidLabel;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
